{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144532969300176,
        "y": 1.9548415492957747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3342305787852125,
        "y": 2.059041455765845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3460294481734154,
        "y": 1.6337931888204218
      },
      "prevControl": {
        "x": 2.1303449603873226,
        "y": 1.1170582086267595
      },
      "nextControl": {
        "x": 0.5617139359595082,
        "y": 2.150528169014084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1291754924075708,
        "y": 3.8440783863336265
      },
      "prevControl": {
        "x": 1.8995964802486807,
        "y": 3.0194105551276404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5919284484667038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0725987821102
  },
  "useDefaultConstraints": true
}
